# Branef.Customers

./: Branef.Customers.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
Branef.Customers.Api/: Branef.Customers.Api.csproj  Dockerfile  Program.cs  appsettings.json
Branef.Customers.Api/Controllers/: CustomersController.cs
Branef.Customers.Business/: BaseCustomerHandler.cs  Branef.Customers.Business.csproj  BusinessExtensions.cs  CustomerBusiness.cs
Branef.Customers.Business/Commands/: CreateCustomerHandler.cs  DeleteCustomerHandler.cs  UpdateCustomerHandler.cs
Branef.Customers.Business/Queries/: GetAllCustomersHandler.cs  GetCustomerByIdHandler.cs
Branef.Customers.Data/: Branef.Customers.Data.csproj  CustomersDbContext.cs  CustomersMongoDbContext.cs
Branef.Customers.Data/Migrations/: 20240327033758_AddCustomers.Designer.cs  20240327033758_AddCustomers.cs  CustomersDbContextModelSnapshot.cs
Branef.Customers.Database/: Dockerfile
Branef.Customers.Dtos/: Branef.Customers.Dtos.csproj  CustomerDto.cs  CustomerSize.cs
Branef.Customers.Dtos/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
Branef.Customers.Dtos/Queries/: GetAllCustomersQuery.cs  GetCustomerByIdQuery.cs
Branef.Customers.Entities/: Branef.Customers.Entities.csproj  Customer.cs
Branef.Customers.Logging/: Dockerfile
Branef.Customers.MongoDb/: Dockerfile
Branef.Customers.Web/: Dockerfile  README.md  angular.json  package-lock.json  package.json
Branef.Framework/: Branef.Framework.csproj
Branef.Framework/Api/: ApiExtensions.cs  NotFoundResultFilter.cs
Branef.Framework/Data/: ActivedStatus.cs  BaseBusiness.cs  BaseEntityTypeConfiguration.cs  BaseReadOnlyTrackableDto.cs  BaseReadonlyTrackableEntity.cs  BaseTrackableDto.cs  BaseTrackableEntity.cs  DataExtensions.cs  DbContextExtensions.cs  IMapFromDto.cs  IReadOnlyTrackableDto.cs  IReadOnlyTrackableEntity.cs  ITrackableDto.cs  ITrackableEntity.cs  MongoDbContext.cs
Branef.Framework/Exceptions/: BusinessException.cs  ErrorDetail.cs  ErrorType.cs
Branef.Framework/Jobs/: DashboardAuthorizationFilter.cs  JobConfigurator.cs  JobExecutor.cs  JobExtensions.cs
Branef.Framework/Logging/: LoggingExtensions.cs  SeqOptions.cs
Branef.Framework/Processes/: ErrorBehavior.cs  EtlProcess.cs  EtlProcessStep.cs  RetryForEach.cs  RetryForEachExtensions.cs
Branef.Framework/Reflection/: ReflectionExtensions.cs
Branef.Framework/Web/: WebOptions.cs
(+13 files in other folders)
