<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CustomerBusiness.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="7.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Branef.Customers.Data\Branef.Customers.Data.csproj" />
    <ProjectReference Include="..\Branef.Customers.Dtos\Branef.Customers.Dtos.csproj" />
    <ProjectReference Include="..\Branef.Customers.Entities\Branef.Customers.Entities.csproj" />
    <ProjectReference Include="..\Branef.Framework\Branef.Framework.csproj" />
  </ItemGroup>


</Project>
